{
  "name": "express-directory-router",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "lint": "eslint ./src ./tests --ext .js --fix",
    "lint:no-fix": "eslint ./src ./tests --ext .js",
    "example:commonjs": "cd example && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonAtallah/express-directory-router"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1"
  }
}
